<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-with, initial-scale= 1.0">
    <meta name="description" content="Online teachings on pregnancy">
<meta name="keywords" content="picture, words, discriptions">
<meta name="author" content="Bright-Anyiador">
    <link href="style.css" rel="stylesheet"/>
<title>Pregnancy Guild</title>
<form class="search"></form>
</head>
<body>
    <header>
        <a href="introduction.html"></a>
        <h1 class="mheading">Pregnancy Care</h1>
        <nav class="navigator">
            <ul><li><a href="second-trimester.html"><strong>SECOND TRIMESTER</strong></a></li></ul>
                <ul><li><a href="first-trimester.html"><strong>FIRST TRIMESTER</strong></a></li></ul>
                <ul><li><a href="introduction.html"><strong>INTRODUCTION</strong></a></li></ul>    
                        <ul><li><a href="register-now.html"><strong>REGISTERATION FORM</strong></a></li></ul>
                            <ul><li><a href="contacts.html"><strong>CONTACT</strong></a></li></ul>
                            <ul><li><a href="third-trimester.html"><strong>THIRD TRIMESTER</strong></a></li></ul>
     </nav>
    </header>
    <section id="zoomin">
        <div id="bpic"></div>
    </section>
    <section>
        <div id="intro">
            <h1><strong>INTRODUCTION</strong></h1>
            <p>
                The rate of pregnancy in our society today is growing rapidly, so are miscarriages and stillbirth with the vax majority of those cases are due to ignorance and mis-information.
                Hence the need for complete and accurate knowledge of this topic can never be over emphasized.
                Antinantal care is a very vital part of pregnancy as it help to prepare the mother for what is to come on every stage of the pregnancy. hence every stage is very vital.
            </p>
            <p>
                Pregnancy is the time during which one or more offspring develops (gestates) inside a woman's uterus (womb).
                 A multiple pregnancy involves more than one offspring, such as with twins.[14] Pregnancy usually occurs by sexual intercourse, but can also occur through assisted reproductive technology procedures.
                   A pregnancy may end in a live birth, a miscarriage, an induced abortion, or a stillbirth. Childbirth typically occurs around 40 weeks from the start of the last menstrual period (LMP), a span known as the gestational age. 
                    This is just over nine months. Counting by fertilization age, the length is about 38 weeks. 
                    Pregnancy is "the presence of an implanted human embryo or fetus in the uterus"; implantation occurs on average 8–9 days after fertilization.
                     An embryo is the term for the developing offspring during the first seven weeks following implantation (i.e. ten weeks' gestational age), after which the term fetus is used until birth.
            </p>
            <p>
                Signs and symptoms of early pregnancy may include missed periods, tender breasts, morning sickness (nausea and vomiting), hunger, and frequent urination.
                Pregnancy may be confirmed with a pregnancy test. Methods of birth control—or, more accurately, contraception—are used to avoid pregnancy.
            </p>

            <p>
                Pregnancy is divided into three trimesters of approximately three months each. The first trimester includes conception, which is when the sperm fertilizes the egg.
                The fertilized egg then travels down the Fallopian tube and attaches to the inside of the uterus, where it begins to form the embryo and placenta. 
                During the first trimester, the possibility of miscarriage (natural death of embryo or fetus) is at its highest. Around the middle of the second trimester, movement of the fetus may be felt. 
                At 28 weeks, more than 90% of babies can survive outside of the uterus if provided with high-quality medical care, though babies born at this time will likely experience serious health complications such as heart and respiratory problems and long-term intellectual and developmental disabilities.
            </p>
            <p>
                Keep reading to know more and understand this special period of your life and that of your baby.
            </p>
        </div>
    </section>
    <footer>
        
    </footer>
    </body>
</html>